--Load
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/hakaiofc/Base/main/HUBORION')))()

--Main Script
local Window = OrionLib:MakeWindow({Name = "Bouga 🎭", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest", IntroEnabled = false})


--Valor
_G.Auto7 = True

--Função
function Auto7()
while _G.Auto7 == true do
local args = {
    [1] = {
        [1] = {
            [1] = "\7"
        }
    },
    [2] = "6ce804d9d7ab412d87bf5df616ad5872"
}

game:GetService("ReplicatedStorage"):WaitForChild("FurryNet"):WaitForChild("FurryEvent"):FireServer(unpack(args))
wait(0.00001)
end
end


--Valor
_G.Auto6 = True

--Função
function Auto6()
while _G.Auto6 == true do
local args = {
    [1] = {
        [1] = {
            [1] = "\6"
        }
    },
    [2] = "6ce804d9d7ab412d87bf5df616ad5872"
}

game:GetService("ReplicatedStorage"):WaitForChild("FurryNet"):WaitForChild("FurryEvent"):FireServer(unpack(args))
wait(0.00001)
end
end




--Valor
_G.Auto6 = True

--Função
function Auto0()
while _G.Auto0 == true do
local args = {
    [1] = "Miyagi-Do"
}

game:GetService("ReplicatedStorage"):WaitForChild("TeamChange"):FireServer(unpack(args))
wait(4)
end
end




--Teleport
_G.Auto6 = True

--Função
function Auto3()
while _G.Auto3 == true do
local args = {
    [1] = {
        [1] = {
            [1] = "\3",
            [2] = "Right"
        }
    },
    [2] = "6ce804d9d7ab412d87bf5df616ad5872"
}

game:GetService("ReplicatedStorage"):WaitForChild("FurryNet"):WaitForChild("FurryEvent"):FireServer(unpack(args))
wait(0.00001)
end
end


--Valor
_G.Auto1 = True

--Função
function Auto01()
while _G.Auto01 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-82.53209686279297, 6.895159721374512, 69.28174591064453)
wait(1)
end
end


--Valor
_G.Auto2 = True

--Função
function Auto02()
while _G.Auto02 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-31.675302505493164, 6.972776889801025, -73.2655258178711)
wait(1.5)
end
end



--Valor
_G.Auto3 = True

--Função
function Auto03()
while _G.Auto03 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-78.38912963867188, 6.972776889801025, -70.050048828125)
wait(1.2)
end
end



--Valor
_G.Auto4 = True

--Função
function Auto04()
while _G.Auto04 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-69.05419158935547, 6.972776889801025, -34.851871490478516)
wait(0.9)
end
end


--Valor
_G.Auto5 = True

--Função
function Auto05()
while _G.Auto05 == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-32.1916389465332, 7.019546031951904, 55.280025482177734)
wait(1.1)
end
end







--Main
local FarmTab= Window:MakeTab({
    Name = "Main",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Section = FarmTab:AddSection({
    Name = "AutoFarm"
})
FarmTab:AddToggle({
    Name = "Auto-Situp",
    Default = false,
    Callback = function(Value)
        _G.Auto7 = Value
        Auto7(0.000001)
    end
})

FarmTab:AddToggle({
    Name = "Auto-Flexao",
    Default = false,
    Callback = function(Value)
        _G.Auto6 = Value
        Auto6(0.000001)
    end
})

FarmTab:AddToggle({
    Name = "Auto-Miyaji",
    Default = false,
    Callback = function(Value)
        _G.Auto0 = Value
        Auto0(0.000001)
    end
})





--Main
local Farm2Tab= Window:MakeTab({
    Name = "Up strength",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
})
local Section = Farm2Tab:AddSection({
    Name = "AutoFarm"
})

Farm2Tab:AddToggle({
    Name = "Auto-Soco",
    Default = false,
    Callback = function(Value)
        _G.Auto3 = Value
        Auto3(0.000001)
    end
})
Farm2Tab:AddToggle({
    Name = "Str-1",
    Default = false,
    Callback = function(Value)
        _G.Auto01 = Value
        Auto01(0.000001)
    end
})

Farm2Tab:AddToggle({
    Name = "Str-2",
    Default = false,
    Callback = function(Value)
        _G.Auto02 = Value
        Auto02(0.000001)
    end
})

Farm2Tab:AddToggle({
    Name = "Str-3",
    Default = false,
    Callback = function(Value)
        _G.Auto03 = Value
        Auto03(0.000001)
    end
})

Farm2Tab:AddToggle({
    Name = "Str-4",
    Default = false,
    Callback = function(Value)
        _G.Auto04 = Value
        Auto04(0.000001)
    end
})

Farm2Tab:AddToggle({
    Name = "Str-5",
    Default = false,
    Callback = function(Value)
        _G.Auto05 = Value
        Auto05(0.000001)
    end
})



